{
    "manifest_version": 2,
    "name": "Oly Moly",
    "version": "1.1.9",
    "browser_specific_settings": {
        "gecko": {
            "id": "{b098c600-6241-430e-933b-bedb2b197c78}"
        }
    },

    "applications": {
        "gecko": {
            "id": "{b098c600-6241-430e-933b-bedb2b197c78}"
        }
    },

    "description": "Download photos from Olympus digital camera.",

    "permissions": [
        "<all_urls>",
        "downloads",
        "storage"
    ],

    "icons": {
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "64": "icons/icon-64.png"
    },

    "background": {
        "scripts": ["oly-moly.js"]
    },

    "options_ui": {
        "page": "options.html"
    },

    "browser_action": {
        "default_icon": "icons/icon-48.png"
    }
}
